- Guy: Please, don't do this. You don't have to go through with it.	 
*   Killer: Why shouldn't I? It's what I do.
    Guy: But think about it. What purpose does it serve? Taking another life won't solve anything. It won't make your pain go away.
    Killer: Pain? You think I do this out of pain? No, it's not about pain. It's about control. Power.
    * *     Guy: But you can have control and power without resorting to violence. You have a choice.
            * * *   Killer: (hesitating) A choice? Do you really think I have a choice?
            * * *   Killer: I don't care what you are saying. Nothing matters to me
            - - -   Guy: Everyone has a choice. You can choose to be better, to break free from this cycle of violence. You don't have to be defined by your past actions.
            * * *   Killer: (contemplative) Maybe... Maybe you're right. Maybe I do have a choice.
            * * *   Killer: Like I said, nothing matters at all               
 	    - - -    The killer backed down and somehow it felt that he had a change of heart and chose not to kill the guy <>
    * *     Guy: Because I say so.
    - -     After all is said and done, <>
*   Killer: No. I've come too far. I can't change now.
- The poor guy got killed... <>
- -> END